# Graphana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_PORT=3000

#Prometheus
PROMETHEUS_CONFIG_BASIC_AUTH_USERNAME=admin
PROMETHEUS_CONFIG_BASIC_AUTH_PASSWORD=admin123
PROMETHEUS_PORT=9090
